MainWindow.xaml

<Window x:Class="MyVegas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyVegas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Key_Pressed" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnPlay" Content="Start" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Height="49" Width="780" Background="#FF13FF00" FontSize="36" Click="btnPlay_Click"/>
        <TextBox x:Name="tbxOutput" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="301" Margin="0,123,0,0"/>
        <Label x:Name="lblStart" Content="Start : F1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="54" Width="149" FontSize="24"/>
        <Label x:Name="lblStop" Content="Stop: F2" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Height="54" Width="149" FontSize="24" RenderTransformOrigin="1.149,0.623"/>
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Height="38" Width="93" Click="btnSettings_Click"/>

    </Grid>
</Window>
